application.title=My app (EN)
menu.logout=Logout
menu.lock=Lock
menu.settings=Settings
menu.fullscreen=FullScreen
error.page.title=Error!
login.username=Username
login.pwd=Password
login.submit=Login
login.password.lost=Lost your password?
login.err.auth=Wrong username or password.
menu.welcome=Welcome
menu.section_general=General
menu.section_liveon=Live On
menu.home=Home
page.dashboard=Dashboard
page.dashboard2=Dashboard 2
page.dashboard3=Dashboard 3
menu.tables=Tables
page.tables=Tables
page.tables_dynamic=Tables Dynamic
menu.admin=Administration

userTable.name=Name
userTable.surname=Surname
userTable.username=Username

page.crud_users=Users
page.crud_roles=Roles
page.crud_pages=Pages
page.crud_menus=Menus
menu.multilevel=Multilevel Menu
menu.level_one_a=Level One
menu.level_one_b=Level One
menu.level_one_c=Level One
page.level_two=Level Two
menu.forms=Forms
page.form=General Form
page.form_advanced=Advanced Components
page.form_validation=Form Validation
page.form_wizards=Form Wizard
page.form_upload=Form Upload
page.form_buttons=Form Buttons
menu.ui_elements=UI Elements
page.ui_general_elements=General Elements
page.ui_media_gallery=Media Gallery
page.ui_typography=Typography
page.ui_icons=Icons
page.ui_glyphicons=Glyphicons
page.ui_widgets=Widgets
page.ui_invoice=Invoice
page.ui_inbox=Inbox
page.ui_calendar=Calendar
menu.data_presentation=Data Presentation
page.chartjs=Chart JS
page.chartjs2=Chart JS2
page.morisjs=Moris JS
page.echarts=ECharts
page.charts_other=Other Charts
menu.layouts=Layouts
page.layout_fixed_sidebar=Fixed Sidebar
page.layout_fixed_footer=Fixed Footer
menu.more=Additional Pages
page.e_commerce=E-commerce
page.projects=Projects
page.project_detail=Project Detail
page.contacts=Contacts
page.profile=Profile
menu.extras=Extras
page.error403=403 Error
page.error404=404 Error
page.error500=500 Error
page.plain=Plain Page
page.login=Login Page
page.pricing_tables=Pricing Tables
#########
error.db.connection=Error while connecting to database. Please check system logs, persistence.xml, container datasource.
page403.title=Access denied
page403.msg=Full authentication is required to access this resource.
page404.title=Sorry but we couldn't find this page
page404.msg=This page you are looking for does not exist
page500.title=Internal Server Error
page500.msg=We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
pageerror.reportThis=Report this?
#### page login password recovery
err.missing.email=Email field required
err.unknown.email=Email unknown
err.cannot.send.email=Internal error wile sending email!
err.register.form=Email già inserita!
email.recovery.sent=An email was sent to that address. Please follow instructions there.